* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

main{
    display: flex;
    flex-direction: column;
    width: 65%;
}

#section1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 20px;
    gap: 10px;
}

#section2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 10px;
}

.container {
    padding: 10px;
    box-shadow: 0 0 1px #000;
    background-color: rgb(241, 241, 153);
}

.container:hover {
    transform: rotatey(160deg);
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.card img{
    width: 90%;
}

@media (max-width: 800px) {
    main{
        width: 95%;
    }
    
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: max-content;
        padding: 5px;
        gap: 5px;
    }
    
    .container {
        padding: 5px;
        box-shadow: 0 0 1px #000;
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    
}